<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        .Atmosphere{
            padding: 50px;
            color: white;
            background-color: brown;
        }
        /* div:hover{
            background-color: aquamarine;
            color: blueviolet;
        } */
        /* div{
            color
        } */
        div:hover p.Atmosphere{
            display: block;
        }
        h1 {
            color: blue;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            background-color: aqua;
            color:blueviolet
        }
        a:active{
            color: blanchedalmond;
        }
        input:focus{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>INFOSYS</h1>
    <p id="p1">I joined infy  at 2021.</p>
    <p class="pcm-badge">I'm Green</p>
    <p class="pcd-badge">I'm Blue</p>
    <a href="https://www.youtube.com/" target="_blank" title="youtube">GO TO YOUTUBE</a>
    <input type="text" />
    <input type="number" />
    <div>Now I'm working in LG Prjoect.
        <p class="Atmosphere">Nice Atmosphere!</p>
    </div>
    
</body>
</html>